<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stadium_blur"
    tools:context=".AthleteListActivity">

    <TextView
        android:id="@+id/textView_sport_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#A0000000"
        tools:text="LEYENDAS DEL BALONCESTO" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_athletes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/textView_sport_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_athlete_card" />

</androidx.constraintlayout.widget.ConstraintLayout>